{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Tealium Tools",
  "version": "3.0.21",
  "description": "Evaluate website data, tags, and events with powerful tools for seamless Tealium iQ integration and server-side enrichments.",
  "action": {
    "default_icon": {
      "16": "assets/icons/icon_16.png",
      "19": "assets/icons/icon_19.png",
      "38": "assets/icons/icon_38.png",
      "48": "assets/icons/icon_48.png",
      "64": "assets/icons/icon_64.png",
      "128": "assets/icons/icon_128.png"
    },
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/import-content-script.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "assets/icons/icon_16.png",
    "19": "assets/icons/icon_19.png",
    "38": "assets/icons/icon_38.png",
    "48": "assets/icons/icon_48.png",
    "64": "assets/icons/icon_64.png",
    "128": "assets/icons/icon_128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "notifications",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "contextMenus",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "popup/index.html?sidepanel=true"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "resources": [
        "scripts/get_account_profile.js",
        "scripts/grab_utui_email.js",
        "scripts/grab_utk.js",
        "scripts/get_switcher_info.js",
        "scripts/trace_kill_visitor_session.js",
        "scripts/get_override_domain.js",
        "scripts/launch_utag_debugger.js",
        "scripts/tealiumToolsAPI-file.js",
        "scripts/find_global_on_page.js",
        "scripts/cs_account_data_exporter-account_data_exporter-page-code.js",
        "scripts/account_stats_both-stats-page-code.js",
        "scripts/ss_aa2_migrate-migrate-page-code.js",
        "scripts/ss_acc_to_v8-migrate-page-code.js",
        "scripts/cs_bulk_edit-bulk_edit-page-code.js",
        "scripts/ss_connector_logs-download-page-code.js",
        "scripts/cookie_helper-find_cookie-page-code.js",
        "scripts/cookie_helper-set_cookie-page-code.js",
        "scripts/selector_tool-import-page-code.js",
        "scripts/ss_custom_exports-export-page-code.js",
        "scripts/datalayer_identifier-search_page-page-code.js",
        "scripts/datalayer_identifier-search_custom-page-code.js",
        "scripts/ss_bulk_download_logs-download-page-code.js",
        "scripts/ss_qr_trace-qr_trace-page-code.js",
        "scripts/cs_copy_paste-copy_tt-page-code.js",
        "scripts/cs_profile_exporter-export-page-code.js",
        "scripts/ss_copy_paste-ss_copy_paste_tt-page-code.js",
        "scripts/cs_map_exp-map_exp-page-code.js",
        "scripts/twc-twc-page-code.js",
        "scripts/udo_inspector-generate_code-page-code.js"
      ]
    },
    {
      "resources": [
        "chunks/*.js",
        "scripts/content-script.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ]
}