<!DOCTYPE html><html lang="en"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../bundle.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fa6.css">
  <title>Tealium Tools Web Extension</title>
</head>
<!-- Set body to first tabindex to prevent chrome autofocus first link/button -->
<body tabindex="1">

<!-- Tool Suppression modal -->
<div id="reload-modal"></div>

<!-- Shown during login/upload -->
<div id="loading-cover-holder"></div>
<div id="modal-root"></div>
<!-- Header inserted here -->
<div id="tealium-tools-header"></div>

<!-- Content inserted and removed here -->
<div id="tealium-tools-body"></div>

<script src="index.js" type="module"></script>
<div id="tealium-tools-popover-root"></div>
<div id="tealium-tools-tooltips"></div>


</body></html>